<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_elmarsi</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8f6e6593-14b4-41d0-b991-e2ec6efa894d" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela que armazena as informações dos funcionários.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c9f76af5-bfbb-4a13-a37d-8d4555e05ade" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário. Será a PK da tabela.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="df67a683-f64f-4e60-8d02-c5cba9e04e19" autoIncrement="false" autoIncrementSequenceName="funcionarios_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do funcionário.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="7338f073-88f5-413b-926f-fe19bfa1cc53" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Inicial do nome do meio.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="d96f0ab6-f7e0-4b1f-a027-7523e4c4e425" autoIncrement="false" autoIncrementSequenceName="funcionarios_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sobrenome do funcionário.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="d3aacf3f-2f8e-460f-a1ba-03ba21ad841e" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c66c4b84-bcae-4c07-9a53-a1bfa3d8e5de" autoIncrement="false" autoIncrementSequenceName="funcionarios_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereco do funcionário.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="2d1d08d3-2c23-4d75-aaa2-4bd0013f8a47" autoIncrement="false" autoIncrementSequenceName="funcionarios_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do funcionário.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="f90dbfea-f0e2-4ca2-ae1c-4d69d4971ca4" autoIncrement="false" autoIncrementSequenceName="funcionarios_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário do funcionário.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="ae60ef74-d0a2-4d9d-b477-b18d570bd7d9" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_supervisor_seq" defaultValue="" name="cpf_supervisor" nullable="0" physicalName="cpf_supervisor" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do supervisor. Será uma FK para a própria tabela (um auto-relacionamento).</remarks>
    </column>
    <column id="COL11" populated="true" UUID="f80948b9-d5ed-45e0-9b55-3d415386ae2d" autoIncrement="false" autoIncrementSequenceName="funcionarios_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f02f61b8-4fa9-4cdf-8a64-755cb97aecc6" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="61402825-f1d1-4818-9ef0-029b821c7d58" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="902f42a3-34a3-4f31-8b95-55ed39621a6b" name="dependente" objectType="TABLE" physicalName="dependente" >
   <remarks>Tabela que armazena as informações dos dependentes dos funcionários.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="6232cb6b-61dc-454d-aca9-b4c5ddb67122" autoIncrement="false" autoIncrementSequenceName="dependente_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário. Faz parte da PK desta tabela e é uma FK para a tabela funcionário.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="e3f6c6c2-dfbf-4e0b-acd4-bb3d5c73d1f1" autoIncrement="false" autoIncrementSequenceName="dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do dependente. Faz parte da PK desta tabela.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="b20fcf55-5f6b-42c8-8dd1-985360ea2484" autoIncrement="false" autoIncrementSequenceName="dependente_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do dependente.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="bca85875-f314-40b6-934c-6f8ece638b9c" autoIncrement="false" autoIncrementSequenceName="dependente_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do dependente.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="479f0038-27ac-4876-8380-7529a151dae9" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="1" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do parentesco do dependente com o funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="54201d29-29e4-426f-a09c-0256584e6e6a" clustered="false" name="cpf_funcionario, nome_dependente" physicalName="cpf_funcionario, nome_dependente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="f31d5f0d-edf9-43d3-81d3-dcce8dbf534a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC22" populated="true" UUID="e7108ec4-9501-49de-83dd-a74a8364b351" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="nome_dependente" physicalName="nome_dependente" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="ed3ca4a1-8d3e-45a3-8562-636eeb2b2315" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks>Tabela que armazena as informações dos departamentos.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="5635aa45-6ec7-4b5e-8429-bd6bdfcc536c" autoIncrement="false" autoIncrementSequenceName="departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento. É a PK desta tabela.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="a7436ef3-a5f5-42f3-b23c-eb045697fdf2" autoIncrement="false" autoIncrementSequenceName="departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do departamento. Deve ser único.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="f9205b28-fb8b-40a7-b77b-f55e87d01cc5" autoIncrement="false" autoIncrementSequenceName="departamento_cpf_gerente_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do gerente do departamento. É uma FK para a tabela funcionários.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="2fcad813-2a4b-4482-bd91-e92ece9b3a62" autoIncrement="false" autoIncrementSequenceName="departamento_data_inicio_gerente_seq" defaultValue="" name="data_inicio_gerente" nullable="1" physicalName="data_inicio_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do início do gerente no departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="90efcc95-a01b-4bbe-ad1b-46637dbcc1c5" clustered="false" name="numero_departamento" physicalName="numero_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="d1a86922-6113-456a-b22b-a2b739fcb051" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX30" populated="true" UUID="d211d12f-8f28-479c-bfca-2ecc5790de9e" clustered="false" name="departamento_idx" physicalName="departamento_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC31" populated="true" UUID="4f04df1f-fc24-4f6b-9a79-67ceda236295" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="nome_departamento" physicalName="nome_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ce5ad19b-fca3-4490-9831-bc96eff9e284" name="localizacoes_departamento" objectType="TABLE" physicalName="localizacoes_departamento" >
   <remarks>Tabela que armazena as possíveis localizações dos departamentos.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="699439fb-b83f-4400-9d19-2ebe38bb21d4" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do departamento. Faz parte da PK desta tabela e também é uma FK para a tabela departamento.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="c281a0e5-e1ac-4ecb-9de6-1f69d2c428c1" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização do departamento. Faz parte da PK desta tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="fc99f80f-c55f-42b0-bddc-9fb99d93c6cf" clustered="false" name="numero_departamento, local" physicalName="numero_departamento, local" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="d35bf5a5-4e8f-4784-90b1-3e49bf13ef3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="numero_departamento" physicalName="numero_departamento" />
     <index-column id="IDC37" populated="true" UUID="58eeab75-2243-453f-8a6e-f4bba1d22f7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="local" physicalName="local" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="21a2715d-95aa-4f4e-857e-79926bab75c0" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em" >
   <remarks>Tabela para armazenar quais funcionários trabalham em quais projetos.</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="c6f0eb96-4016-42ac-bcb4-a1aafaea61dd" autoIncrement="false" autoIncrementSequenceName="trabalha_em_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF do funcionário. Faz parte da PK desta tabela e é uma FK para a tabela funcionário.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="b312e056-24bb-43a0-89d6-d28879eb0fa6" autoIncrement="false" autoIncrementSequenceName="trabalha_em_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do projeto. Faz parte da PK desta tabela e é uma FK para a tabela projeto.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="76a59caa-d6aa-40cb-90e1-ba1112848a44" autoIncrement="false" autoIncrementSequenceName="trabalha_em_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="3" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Horas trabalhadas pelo funcionário neste projeto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="610f8486-471d-49f4-8d70-c8a48d41b741" clustered="false" name="cpf_funcionario, numero_projeto" physicalName="cpf_funcionario, numero_projeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="0c37f103-7462-43fe-bbfe-aa03264868ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC44" populated="true" UUID="a1210c50-5043-4865-9873-09eecf193c89" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="numero_projeto" physicalName="numero_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f35c5c42-ed74-431b-9f2e-308cd8a7e97f" name="projeto" objectType="TABLE" physicalName="projeto" >
   <remarks>Tabela que armazena as informações sobre os projetos dos departamentos.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="b1ae8013-4c9a-45ae-b6a8-dbf1cecb915f" autoIncrement="false" autoIncrementSequenceName="projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número do projeto. É a PK desta tabela.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="c6f55cf4-6d6e-426c-8d39-517deadac273" autoIncrement="false" autoIncrementSequenceName="projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do projeto. Deve ser único.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="3c7741eb-d3f9-4c85-91a4-49b802bb08a7" autoIncrement="false" autoIncrementSequenceName="projeto_local_projeto_seq" defaultValue="" name="local_projeto" nullable="1" physicalName="local_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do departamento. É ums FK para a tabela departamento.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="c7efd7f2-dc28-4ce1-816c-33c7b0b802fe" autoIncrement="false" autoIncrementSequenceName="projeto_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="9627d711-eddc-4f7d-baa0-f53ad19a8d80" autoIncrement="false" autoIncrementSequenceName="projeto_departamento_numero_departamento_seq" defaultValue="" name="departamento_numero_departamento" nullable="0" physicalName="departamento_numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="4b2377c6-77f3-4bdd-9bc2-9928fb2fa908" clustered="false" name="numero_projeto" physicalName="numero_projeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="ce9e083c-22fd-4b28-93e9-6464d6e7f5c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="numero_projeto" physicalName="numero_projeto" />
    </index>
    <index id="IDX53" populated="true" UUID="52261280-d987-47c7-9ddc-875895f61179" clustered="false" name="projeto_idx" physicalName="projeto_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC54" populated="true" UUID="358ae39c-b4f9-458e-84e2-164940791f3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="nome_projeto" physicalName="nome_projeto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="8e2436db-bac2-44e4-b1d0-389e5ac38b48" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="funcionarios_dependente_fk" physicalName="funcionarios_dependente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="804acd6d-5ca8-4119-a06b-8ca286f033a8" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="218f1493-4bce-4d80-b9bf-5e5fc4889542" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="funcionarios_trabalha_em_fk" physicalName="funcionarios_trabalha_em_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="7c2270f8-247d-4538-bd09-3236a1a946c3" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="1576ab36-069c-4937-9fb7-c3fb7f35c41c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionarios_funcionarios_fk" physicalName="funcionarios_funcionarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="a9f5b8d7-c4cf-449f-8db0-4f1057448b74" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="c4998208-622a-46e3-bae0-57b172ad1b9c" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="funcionarios_departamento_fk" physicalName="funcionarios_departamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="bf4f8e07-dd73-494a-9bf5-eb7e96d5773e" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="82da7dbd-2520-453a-ad81-f4372322e730" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="departamento_localizacoes_departamento_fk" physicalName="departamento_localizacoes_departamento_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="8f6dcfb2-8e8b-431d-846d-aabd46263a3f" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="9ea541a3-3a50-4e37-94aa-50c58f691321" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="departamento_projeto_fk1" physicalName="departamento_projeto_fk1" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="94aa5c98-8020-422d-82e7-f7aac89ce075" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="a49df07b-e102-4c50-998e-41e84862e8df" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="projeto_trabalha_em_fk" physicalName="projeto_trabalha_em_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="167f9f28-ea51-4c2d-a23c-299cb2a1c471" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="156" y="59" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="67" y="340" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="517" y="196" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="512" y="93" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="384" y="503" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="476" y="339" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.4479638009049774" fkConnection="0.6317829457364341" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.8687782805429864" fkConnection="0.2675438596491228" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.18042813455657492" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5019762845849802" fkConnection="0.3359073359073359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.14479638009049775" fkConnection="0.8032786885245902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL61" pkConnection="0.644808743169399" fkConnection="0.7411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.4980237154150198" fkConnection="0.327217125382263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
